{
  "name": "@dapp-sh/icon",
  "version": "0.1.0",
  "description": "A agnostic web component ready use icons from iconify",
  "main": "index.js",
  "scripts": {
    "fmt": "biome format --write .",
    "lint": "biome lint --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.10.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "typescript": "^5.6.2"
  }
}
